{
  "schemaVersion": 1,
  "id": "heediaddon",
  "version": "${version}",
  "name": "HeediAddon",
  "description": "Based Anarchy/Legit Addon",
  "authors": [
    "heedi"
  ],
  "contact": {
    "repo": "https://github.com/heedii/heediaddon"
  },
  "icon": "assets/template/logo.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
